@import "../styleVariables.scss";


.users{
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  font-family: $font-family;
  border:9px black solid;



  .usersWrapper{
    border:9px orange solid;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap:50px;
    margin: 0 100px;
  }

  .noInformation{
    // border: 2px solid $active-color;
    text-align: center;
    // margin-top: 300px;
    font-size: 30px;
    @include noInfo();
    // width: 100%;
    grid-column: 2 / 4;
    background-color: white;
    border-radius: 20px;
    line-height: 150px;
    box-shadow: $box-shadow;

  }


  .inputWrapper{
    display: flex;
    justify-content: center;

    .searchInput{
      display: flex;
      justify-content: center;
      width: 30%;
      height:60px;
      background-color: $component-bg-color;
      border-radius: 100px;
      font-size: 25px;
      padding-left: 20px;
    }
  
    .searchIcon{
      display: flex;
      align-items: center;
      font-size: 40px;
    }
  
    input{
      font-size: 25px;
      width: 100%;
      border-style: none;
      border-radius: 100px;
  
  
      &:focus{
        outline: none;
      }
     
    }
  }
  
  .pagination{
    display: flex;

    .pages{
      display: flex;
      margin:auto;
      padding: 10px;
      align-items: center;

      .disabled{
        opacity:50%;
        cursor:not-allowed;
      }
      

      &>button{
        color:white;
        background-color: $active-color;
        cursor: pointer;
        @include paginationSize();
        border:1px solid blue;

        &:hover{
          background-color: white;
          color: $active-color;
        }
      }


      &>div{
        margin: 0 10px;
        color:blue;
        background-color: white;
        @include paginationSize();
        
      }
    }
  }


  @media (max-width:1200px){
    .usersWrapper{
      grid-template-columns: 1fr 1fr ;
    }
  }

  @media (max-width:768px){
    .usersWrapper{
      // width: 100%;
      grid-template-columns: 1fr ;
    }
  }

}




